# govinda

./: .cursorrules  .gitignore  CONTRIBUTING.md  LICENSE  PLANNING.md  README.md  checkstyle.xml  claude.md  pom.xml  spotbugs-exclude.xml  test-ci-mode.sh  test-local.sh
backend/: README-JAVA.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  mvn-java21.sh  pmd-ruleset.xml  pom.xml  settings.gradle.kts  spotbugs-exclude.xml
backend/govinda-app/: build.gradle.kts  pom.xml
backend/govinda-app/src/main/java/net/voytrex/govinda/: GovindaApplication.java  package-info.java
backend/govinda-app/src/main/kotlin/net/voytrex/govinda/: GovindaApplication.kt
backend/govinda-app/src/main/resources/: application-prod.yml  application.yml
backend/govinda-billing/: build.gradle.kts  pom.xml
backend/govinda-case/: pom.xml
backend/govinda-case/src/main/java/net/voytrex/govinda/cases/: package-info.java
backend/govinda-case/src/main/java/net/voytrex/govinda/cases/application/: CaseService.java  CreateCaseCommand.java
backend/govinda-case/src/test/java/net/voytrex/govinda/cases/application/: CaseServiceTest.java
backend/govinda-common/: build.gradle.kts  pom.xml
backend/govinda-common/src/main/java/net/voytrex/govinda/common/api/: ApiInfo.java  AuthController.java  ErrorDetail.java  ErrorResponse.java  GlobalExceptionHandler.java  LoginRequest.java  LoginResponse.java  OpenApiConfig.java  PageResponse.java  RootController.java  package-info.java
backend/govinda-common/src/main/java/net/voytrex/govinda/common/i18n/: I18nConfig.java  I18nService.java  package-info.java
backend/govinda-common/src/main/java/net/voytrex/govinda/common/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java  TenantContextResolver.java  UserTenantInfo.java
backend/govinda-common/src/main/kotlin/net/voytrex/govinda/common/api/: ErrorResponse.kt  GlobalExceptionHandler.kt  RootController.kt
backend/govinda-common/src/main/kotlin/net/voytrex/govinda/common/security/: SecurityConfig.kt
backend/govinda-common/src/main/resources/: messages.properties  messages_de.properties  messages_fr.properties  messages_it.properties
backend/govinda-common/src/main/resources/db/migration/: V001__create_base_schema.sql  V002__insert_cantons.sql  V003__insert_premium_regions.sql  V004__insert_sample_postal_codes.sql  V005__create_user_auth_schema.sql
backend/govinda-common/src/test/java/net/voytrex/govinda/: TestApplication.java
backend/govinda-common/src/test/java/net/voytrex/govinda/common/: package-info.java
backend/govinda-common/src/test/java/net/voytrex/govinda/common/api/: AuthControllerIT.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  GlobalExceptionHandlerTest.java  OpenApiConfigTest.java
backend/govinda-common/src/test/java/net/voytrex/govinda/common/i18n/: I18nConfigTest.java  I18nServiceTest.java
backend/govinda-common/src/test/java/net/voytrex/govinda/common/security/: AuthenticationServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenServiceTest.java  SecurityConfigTest.java  TenantContextResolverTest.java  package-info.java
backend/govinda-common/src/test/resources/: application.yml
backend/govinda-contract/: build.gradle.kts  pom.xml
backend/govinda-masterdata/: build.gradle.kts  pom.xml
backend/govinda-masterdata/src/main/java/net/voytrex/govinda/masterdata/: package-info.java
backend/govinda-masterdata/src/main/java/net/voytrex/govinda/masterdata/api/: ChangeMaritalStatusRequest.java  ChangeNameRequest.java  CreatePersonRequest.java  PersonController.java  PersonHistoryResponse.java  PersonMapper.java  PersonResponse.java  UpdatePersonRequest.java
backend/govinda-masterdata/src/main/java/net/voytrex/govinda/masterdata/application/: ChangeMaritalStatusCommand.java  ChangeNameCommand.java  CreatePersonCommand.java  PersonSearchQuery.java  PersonService.java  UpdatePersonCommand.java
backend/govinda-masterdata/src/main/kotlin/net/voytrex/govinda/masterdata/api/: PersonController.kt
backend/govinda-masterdata/src/main/kotlin/net/voytrex/govinda/masterdata/application/: PersonService.kt
backend/govinda-masterdata/src/main/resources/db/migration/: V010__create_person_tables.sql
backend/govinda-masterdata/src/test/java/net/voytrex/govinda/masterdata/: TestApplication.java
backend/govinda-masterdata/src/test/java/net/voytrex/govinda/masterdata/api/: PersonControllerTest.java  PersonMapperTest.java  package-info.java
backend/govinda-masterdata/src/test/java/net/voytrex/govinda/masterdata/application/: PersonServiceTest.java  package-info.java
backend/govinda-masterdata/src/test/resources/: application.yml
backend/govinda-portal/: pom.xml
backend/govinda-portal/src/main/java/net/voytrex/govinda/portal/: package-info.java
backend/govinda-portal/src/main/java/net/voytrex/govinda/portal/api/: PortalCaseController.java  PortalCaseCreateRequest.java  PortalCaseMapper.java  PortalCaseResponse.java  PortalDocumentController.java  PortalDocumentMapper.java  PortalDocumentResponse.java  PortalProfileController.java  PortalProfileMapper.java  PortalProfileResponse.java  PortalProfileUpdateRequest.java  package-info.java
backend/govinda-portal/src/main/java/net/voytrex/govinda/portal/application/: CreatePortalCaseCommand.java  PortalCaseService.java  PortalDocumentService.java  PortalIdentityService.java  PortalProfileService.java  package-info.java
backend/govinda-portal/src/main/resources/db/migration/: V020__create_portal_case_table.sql  V021__create_customer_identity_table.sql  V022__create_portal_document_table.sql
backend/govinda-portal/src/test/java/net/voytrex/govinda/portal/api/: PortalCaseControllerTest.java  PortalDocumentControllerTest.java  PortalProfileControllerTest.java
backend/govinda-portal/src/test/java/net/voytrex/govinda/portal/application/: PortalCaseServiceTest.java  PortalDocumentServiceTest.java  (+2 more)
backend/govinda-premium/: build.gradle.kts  pom.xml
backend/govinda-product/: build.gradle.kts  pom.xml
backend/test-minimal/: pom.xml
(+264 files in other folders)
