<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <groupId>net.voytrex.govinda</groupId>
    <artifactId>govinda-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Govinda ERP - Parent</name>

    <modules>
        <module>govinda-common</module>
        <module>govinda-masterdata</module>
        <module>govinda-app</module>
        <!-- Empty modules removed - add back when implementing:
        <module>govinda-product</module>
        <module>govinda-contract</module>
        <module>govinda-premium</module>
        <module>govinda-billing</module>
        -->
        <module>test-minimal</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <postgres.version>42.7.1</postgres.version>
        <flyway.version>11.20.2</flyway.version>
        <springdoc.version>2.3.0</springdoc.version>
        <testcontainers.version>1.19.4</testcontainers.version>
        <jjwt.version>0.12.3</jjwt.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <!-- Skip by default for library modules - override in govinda-app -->
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
